{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Password": "EMAIL_ENV_VARIABLE",
    "FromEmail": "olpierjesusfernud@gmail.com"
  }
}
